<?php defined('SYSPATH') or die('No direct script access.');

class Model_Notice extends Model {
  // Реквизиты
  public function load()
  {
    $settings = Kohana::$config->load('settings');
    $docs = $settings->dir_docs;
    
    return array(
			array(
				'date' => '',
				'sign' => 'Заместитель главы администрации Минераловодского городского округа Д.О.Янаков',
				'text' => '
									<p class="text-center"><b>О проведении субботников в 2018 году на территории Минераловодского городского округа.</b></p>
									<p>В целях реализации Постановления администрации Минераловодского городского округа Ставропольского края от 28.03.2018 №691 "О проведении субботников в 2018 году на территории Минераловодского городского округа", администрация Минераловодского городского округа просит Вас принять участие в "санитарных" пятницах, которые состоятся 24 августа и 14 сентября 2018 года согласно списка участников "санитарных" пятниц на территории Минераловодского городского округа.</p>
									',
			),
			array(
				'date' => '',
				'sign' => 'Правление',
				'text' => '
									<p class="text-center"><b>Сообщение о проведении общего собрания собственников помещений в многоквартирном доме, расположенном по адресу ул.Анджиевского, д.136</b>.</p>
									<p>Сообщааем вам, что по инициативе <b>Белановой А.К.</b> - инициатора общего собрания, будет проводиться общее собрание собственников помещений
									 в многоквартирном доме, расположенном по адресу <b>ул.Анджиевского, д.136</b> в форме <b>очно-заочного</b>.</p>
									<p>Дата проведения общего собрания: <b>26 августа</b></p>
									<p>Место проведения общего собрания: <b>4 подъезд</b></p>
									<p>Время проведения общего собрания: <b>17:00</b></p>
									<p>Повестка дня общего собрания:</p>
									<p>1. Участие многоквартирного дома в программе "Формирование современной городской среды".</p>
									<p>1.1. Выбор представителя собственников многоквартирного дома, уполномоченного на представление предложений, согласование дизайн-проектов благоустройства территории, контроле за выполнением работ и их приёмке.</p>
									<p>1.2. Утверждение перечня работ по благоустройству дворовой территории.</p>
									<p>2. Утверждение схемы и эскиза ремонта дворовой территории многоквартирного дома.</p>
									<p>3. Трудовое участие собственников помещений многоквартирного дома в реализации программы.</p>
									<p>Дополнительно сообщаем, что если вы не можете принять личное участие в голосовании на общем собрании, то за вас может проголосовать ваш представитель, имеющий доверенность на голосование, оформленную в соответствии с требованиями пунктов 4 и 5 статьи 185 Гражданского кодекса Российской Федерации или удостоверенной нотариально.</p>
									Инициатор (инициативная группа):
									<ul>
									<li>Беланова А.К., кв.65</li>
									<li>Константиненко В.В., кв.9</li>
									<li>Калашников Г.М., кв.33</li>
									<li>Литвинова О.Н., кв.98</li>
									</ul>
									',
			),
			array(
				'date' => '',
				'sign' => 'Правление',
				'text' => '
									<p class="text-center"<b>Уважаемые жильцы!</b></p>
									<p>С <b>01.05.2018г.</b> дом находится на аварийном обслуживании <b>ООО "ЖЭК №1"</b></p>
									<p>По всем возникающим вопросам, касающимся устранения аварийных ситуаций на внутридомовых инженерных системах дома, обращаться по адресу:</p>
									<p class="text-center"><b>г.Минеральные Воды, ул.Красного Октября, 121а</b></p>
									Телефоны:
									<ul>
									<li><b>5-80-19</b> - диспетчер, мастер, юрист</li>
									<li><b>8-903-445-80-19</b> - аварийно-диспетчерская служба (приём заявок круглосуточно)</li>
									</ul>
									<p>Директор ООО "ЖЭК №1" - <b>Чубов Андрей Николаевич</b>.</p>
									<p>Мастер - <b>Ильин Виктор Викторович</b> - ремонт электрических и внутридомовых инженерных сетей.</p>
									',
			),
      array(
        'date' => '',
        'sign' => '',
        'text' => '<center>Участковый уполномоченный полиции по Минераловодскому городскому округу майор полиции<br><b>Олокин Пётр Викторович</b><br><br>г.Минеральные Воды, ул.50 лет Октября, д.47, УПП №2,<br>сотовый телефон <b>8-961-492-57-22</b><center>'
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => '<center><b>Внимание!</b></center>С 01 января 2017 года оплата за содержание общего имущества многоквартирного дома (техобслуживание) составляет 8 рублей с одного квадратного метра общей площади квартиры.<br>Основание: <a href="'.$docs.'protocol_20170218.pdf" target=_blank>решение общего собрания МКД от 18.02.2017г.</a>',
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => 'Всем желающим собственникам жилья необходимо обратиться в <strong>МФЦ</strong> (в районе пожарной части, <strong>ул.50 лет Октября, 87а</strong>) для регистрации общей долевой собственности на общее имущество в многоквартирном доме.<br>Заказ талона на прием по телефону: <strong>6-10-33</strong>',
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => '<center><b>Внимание!</b></center>Установлен новый размер пени за нарушение потребителем обязательств по своевременной оплате электрической энергии. Подробная информация <a href="'.$docs.'penalty.pdf" target=_blank>здесь</a>',
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => 'Обращаем внимание жильцов дома на новый минимальный размер взноса на капитальный ремонт общего имущества в многоквартирном доме на территории Ставропольского края.<br>С <b>1 января 2016 года</b> он составляет <b>6.36 рубля</b> на <b>один кв.метр</b> общей площади помещения в многоквартирном доме, принадлежащего собственнику такого помещения, в <b>месяц</b>. Посмотреть Постановление правительства Ставропольского края можно <a href="'.$docs.'overhaul.pdf" target=_blank>здесь</a>',
      ),
      array(
        'date' => '29.04.2015',
        'sign' => 'Правление',
        'text' => '<center><strong>Внимание !</strong></center>В связи с предстоящей проверкой пожарной безопасности, во избежание большого штрафа, необходимо очистить подвальные помещения от мусора. Просьба убрать сломанную мебель, книги, мусор в ближайшие дни.',
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => '<center><strong>Внимание !</strong></center>В ТСЖ "Пилот" принимаются для утилизации содержащие ртуть люминисцентные лампы. Сдавать в дни работы кассы ТСЖ в помещении офиса:<br>среда с 17:00 до 19:00,<br>воскресенье с 16:00 до 20:00.<br>В мусорные баки отслужившие срок лампы <strong>не выбрасывать</strong> !',
      ),
      array(
        'date' => '',
        'sign' => 'Правление',
        'text' => '<center>Уважаемые жильцы !</center><strong>23 числа</strong> каждого месяца с <strong>18:00</strong> производится снятие показаний квартирных приборов учета по воде.<br>Просьба присутствовать лично или передавать показания приборов учета через соседей.',
      ),
      array(
        'date' => '',
        'sign' => '',
        'text' => '<center>График работы кассы ТСЖ "Пилот":</center>среда с 17:00 до 19:00,<br>воскресенье с 16:00 до 20:00<br><br>Все справки выдаются во время работы кассы.',
      ),
    );
  }
}